<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fs.sudoku.Frontend.MultiplayerModeController">
   <children>
      <Label layoutX="128.0" layoutY="64.0" text="Please select the Mode you would like to play">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button fx:id="VersusButton" layoutX="178.0" layoutY="135.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="244.0" style="-fx-background-color: #252850;" text="Versus" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="CoopButton" layoutX="178.0" layoutY="200.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="244.0" style="-fx-background-color: #252850;" text="Co-op" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="BackButton" layoutX="8.0" layoutY="366.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
